seeder

INSERT INTO table_name (column1, column2, column3, ...)
VALUES (value1, value2, value3, ...);

INSERT INTO table_name
VALUES (value1, value2, value3, ...);


INSERT INTO route_to_hosts (created_at, source_host, destiny_host)
VALUES (NOW(), "localhost.localdomain:9999", "https://www.garbarino.com");

INSERT INTO route_to_hosts (created_at, source_host, destiny_host)
VALUES (NOW(), "localhost:9999", "http://www.fravega.com");

INSERT INTO route_to_hosts (created_at, source_host, destiny_host)
VALUES (NOW(), "127.0.0.1:9999", "http://www.musimundo.com");

INSERT INTO route_to_hosts (created_at, source_host, destiny_host)
VALUES (NOW(), "0.0.0.0:9999", "http://www.falabella.com.ar");




INSERT INTO route_to_uris (created_at, source_uri, destiny_uri, route_to_host_id )
VALUES (NOW(), "/query1" , "/", 2 );
INSERT INTO route_to_uris (created_at, source_uri, destiny_uri, route_to_host_id )
VALUES (NOW(), "/query2" , "/", 2 );
INSERT INTO route_to_uris (created_at, source_uri, destiny_uri, route_to_host_id )
VALUES (NOW(), "/query3" , "/q/tv/srch?q=tv", 2 );
