ProxyDNS = "localhost"
LogOutputPath = "/dev/stdout"
LogLevel = "DEBUG"
LogFormat = "%{color}%{time:15:04:05.000} %{shortfunc} ▶ %{level} %{color:reset} %{message}"
DbConectionString = "xxxxxxxxxx"
FromDomain = "yyyyyyyyyyyyyyyyyy"
ToDomain =  "zzzzzzzzzzzzzzzzzz"