LogOutputPath = "/dev/stdout"
LogLevel = "DEBUG"
LogFormat = "%{color}%{time:15:04:05.000} %{shortfunc} ▶ %{level} %{color:reset} %{message}"
DbConectionString = "tarantula:tarantula@tcp(db:3306)/tarantula?parseTime=true"
FromDomain = "localhost"
ToDomain =  "vivisaludable.com"
