LogOutputPath = "/dev/stdout"
LogLevel = "DEBUG"
LogFormat = "%{color}%{time:15:04:05.000} %{shortfunc} ▶ %{level} %{color:reset} %{message}"
DbConectionString = "xxxxxxxxxxxxxx"
FromDomain = "localhost"
ToDomain =  "vivisaludable.com"
